:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --border-radius: 12px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
  --bs-body-bg: #1a1a1a;
  --bs-body-color: #e9ecef;
  --bs-card-bg: #2d3748;
  --bs-border-color: #4a5568;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  transition: var(--transition);
}

[data-theme="dark"] body {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

.navbar {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: var(--box-shadow);
}

[data-theme="dark"] .navbar {
  background: rgba(45, 55, 72, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: none;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .card {
  background: rgba(45, 55, 72, 0.95);
  color: #e9ecef;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn {
  border-radius: 8px;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: var(--transition);
  border: none;
}

.btn:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
}

.modal-content {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .modal-content {
  background: rgba(45, 55, 72, 0.95);
  color: #e9ecef;
}

.modal-content .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
  flood-color: red;
}

[data-theme="dark"] .modal-content .btn-close {
  filter: invert(0);
}

.profile-pic-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  transition: var(--transition);
}

.profile-pic-preview:hover {
  transform: scale(1.05);
}

.form-control,
.form-select {
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  padding: 0.75rem 1rem;
  transition: var(--transition);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
  background-color: #2d3748;
  border-color: #4a5568;
  color: #e9ecef;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 0.7;
}

[data-theme="dark"] .form-control::placeholder {
  color: #9ca3af;
}

.form-container {
  margin: 2rem auto;
  padding: 2rem;
  max-width: 800px;
  animation: fadeIn 0.6s ease-out;
}

.member-card,
.dish-card,
.ingredient-card,
.recipe-card {
  animation: slideIn 0.5s ease-out;
}

.ingredient-row {
  background: rgba(248, 249, 250, 0.8);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .ingredient-row {
  background: rgba(52, 58, 64, 0.8);
}

.meal-plan-day {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-left: 4px solid var(--primary-color);
}

[data-theme="dark"] .meal-plan-day {
  background: rgba(45, 55, 72, 0.9);
}

.shopping-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-left: 4px solid var(--success-color);
}

[data-theme="dark"] .shopping-item {
  background: rgba(45, 55, 72, 0.9);
}

.shopping-item.purchased {
  opacity: 0.6;
  text-decoration: line-through;
}

.recipe-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--info-color);
  transition: var(--transition);
}

[data-theme="dark"] .recipe-card {
  background: rgba(45, 55, 72, 0.95);
  color: #e9ecef;
}

.recipe-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.recipe-card .card-body {
  padding: 1.5rem;
}

.recipe-card h5 {
  color: var(--dark-color);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

[data-theme="dark"] .recipe-card h5 {
  color: #e9ecef;
}

.recipe-card h6 {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.recipe-card ul {
  list-style-type: disc;
  margin-left: 1.25rem;
  margin-bottom: 1rem;
}

.recipe-card li {
  color: #495057;
  font-size: 0.875rem;
  line-height: 1.5;
}

[data-theme="dark"] .recipe-card li {
  color: #d1d5db;
}

.recipe-card p {
  color: #495057;
  font-size: 0.875rem;
  line-height: 1.6;
}

[data-theme="dark"] .recipe-card p {
  color: #d1d5db;
}

.navbar .form-control {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .navbar .form-control {
  background: rgba(45, 55, 72, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #e9ecef;
}

.navbar .btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.navbar .btn-outline-primary:hover {
  background: var(--primary-color);
  color: #fff;
}

.dropdown-menu {
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

[data-theme="dark"] .dropdown-menu {
  background: rgba(45, 55, 72, 0.95);
  color: #e9ecef;
}

.dropdown-item {
  transition: var(--transition);
  padding: 0.5rem 1rem;
}

.dropdown-item:hover {
  background: rgba(102, 126, 234, 0.1);
}

[data-theme="dark"] .dropdown-item:hover {
  background: rgba(59, 130, 246, 0.2);
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.validation-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.is-valid .form-control {
  border-color: var(--success-color);
}

.is-invalid .form-control {
  border-color: var(--danger-color);
}

.sign-in-with-google {
  background: white;
  color: #757575;
  border: 1px solid #dadce0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.sign-in-with-google:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

.theme-toggle {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
}

.theme-toggle:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .form-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .profile-pic-preview {
    width: 80px;
    height: 80px;
  }

  .card {
    margin-bottom: 1rem;
  }

  .navbar .form-control {
    width: 150px !important;
  }

  .recipe-card .card-body {
    padding: 1rem;
  }

  .recipe-card h5 {
    font-size: 1rem;
  }

  .recipe-card li,
  .recipe-card p {
    font-size: 0.8rem;
  }

  .modal-dialog {
    margin: 0.5rem;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1rem;
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
  }

  .navbar .form-control {
    width: 120px !important;
  }

  .profile-pic-preview {
    width: 60px;
    height: 60px;
  }

  .recipe-card .card-body {
    padding: 0.75rem;
  }

  .modal-content {
    padding: 0.5rem;
  }
}

.ai-chat-container {
  display: flex !important;
  position: fixed !important;
  bottom: 90px !important;
  right: 20px !important;
  z-index: 1001 !important;
  transition: none !important;
}

.ai-chat-container * {
  transition: none !important;
}

.chatbot-toggle button {
  display: flex !important;
  z-index: 1000 !important;
}

textarea.form-control:focus {
  outline: none !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

/* Styles pour la sélection de profil */
.profile-selection-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #141414 0%, #2a2a2a 100%);
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-card {
  background: #333;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.profile-avatar {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid #667eea;
}

@media (max-width: 576px) {
  .profile-card {
    margin: 0 auto;
    max-width: 200px;
  }
}

/* Styles existants mis à jour */
.ai-chat-container {
  display: flex !important;
  position: fixed !important;
  bottom: 90px !important;
  right: 20px !important;
  z-index: 1001 !important;
  transition: none !important;
}

.ai-chat-container * {
  transition: none !important;
}

.chatbot-toggle button {
  display: flex !important;
  z-index: 1000 !important;
}

textarea.form-control:focus {
  outline: none !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

/* Style pour le spinner de chargement */
.loading-spinner::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Style pour le bouton Google */
.sign-in-with-google {
  background: #ffffff !important;
  color: #333 !important;
  border: 1px solid #ccc !important;
  transition: background 0.3s ease;
}

.sign-in-with-google:hover {
  background: #f1f1f1 !important;
}

/* Animation fade-in */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding-top: 70px;
}

/* Navbar moderne */
.modern-navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  height: 70px;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: #667eea;
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #764ba2;
  transform: scale(1.05);
}

.brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.navbar-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.nav-link {
  color: #495057;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-form {
  position: relative;
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.9);
  width: 250px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  width: 300px;
}

.search-button {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  color: #6c757d;
  padding: 0.25rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.search-button:hover {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

.user-menu {
  position: relative;
}

.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-menu-trigger:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: #667eea;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 500;
  color: #495057;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  padding: 0.5rem 0;
  margin-top: 0.5rem;
  z-index: 1000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  text-align: left;
  color: #495057;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.dropdown-divider {
  margin: 0.5rem 0;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-outline-primary {
  color: #667eea;
  border-color: #667eea;
  background: transparent;
}

.btn-outline-primary:hover {
  background: #667eea;
  color: white;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
}

/* Dashboard Header */
.dashboard-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  position: sticky;
  top: 70px;
  z-index: 100;
}

[data-theme="dark"] .dashboard-header {
  background: rgba(45, 55, 72, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  flex: 1;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  min-width: 250px;
}

.search-container .form-control {
  padding-right: 2.5rem;
  border-radius: 25px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.9);
}

.search-container .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

.notification-container {
  position: relative;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Dashboard Content */
.dashboard-content {
  padding: 2rem;
  min-height: calc(100vh - 200px);
}

.tab-content-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  min-height: 600px;
}

[data-theme="dark"] .tab-content-container {
  background: rgba(45, 55, 72, 0.95);
}

/* Dashboard Navigation */
.dashboard-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  z-index: 1000;
}

[data-theme="dark"] .dashboard-nav {
  background: rgba(45, 55, 72, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.nav-pills .nav-link {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  color: #64748b;
  background: transparent;
  border: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.nav-pills .nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: var(--primary-color);
}

.nav-pills .nav-link.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.3);
}

/* Section Header */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.section-header h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Vue d'ensemble */
.dashboard-overview {
  padding: 0;
}

.overview-header {
  text-align: center;
  margin-bottom: 3rem;
}

.overview-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.overview-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  margin: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-left: 4px solid;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.stat-card.stat-primary {
  border-left-color: var(--primary-color);
}

.stat-card.stat-success {
  border-left-color: var(--success-color);
}

.stat-card.stat-warning {
  border-left-color: var(--warning-color);
}

.stat-card.stat-info {
  border-left-color: var(--info-color);
}

[data-theme="dark"] .stat-card {
  background: rgba(45, 55, 72, 0.9);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
}

.stat-primary .stat-icon {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.stat-success .stat-icon {
  background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
}

.stat-warning .stat-icon {
  background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
}

.stat-info .stat-icon {
  background: linear-gradient(135deg, var(--info-color) 0%, #117a8b 100%);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0 0 0.25rem 0;
}

[data-theme="dark"] .stat-value {
  color: #e9ecef;
}

.stat-title {
  font-size: 0.95rem;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.overview-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.overview-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .overview-card {
  background: rgba(45, 55, 72, 0.9);
}

.overview-card .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-bottom: none;
}

.overview-card .card-header h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.overview-card .card-body {
  padding: 1.5rem;
}

.notification-preview {
  text-align: center;
}

.notification-item {
  background: rgba(102, 126, 234, 0.1);
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

/* Grilles */
.members-grid,
.dishes-grid,
.ingredients-grid,
.recipes-grid,
.shared-recipes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Cartes */
.member-card,
.dish-card,
.ingredient-card,
.recipe-card,
.shared-recipe-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.member-card:hover,
.dish-card:hover,
.ingredient-card:hover,
.recipe-card:hover,
.shared-recipe-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .member-card,
[data-theme="dark"] .dish-card,
[data-theme="dark"] .ingredient-card,
[data-theme="dark"] .recipe-card,
[data-theme="dark"] .shared-recipe-card {
  background: rgba(45, 55, 72, 0.95);
}

/* Carte membre */
.member-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.member-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 4px solid var(--primary-color);
}

.member-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-info {
  flex: 1;
  margin-bottom: 1rem;
}

.member-info h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .member-info h5 {
  color: #e9ecef;
}

.member-badge {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.member-info p {
  color: #64748b;
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.member-actions {
  display: flex;
  gap: 0.5rem;
}

/* Carte plat */
.dish-card {
  display: flex;
  flex-direction: column;
}

.dish-image {
  height: 200px;
  overflow: hidden;
}

.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dish-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

[data-theme="dark"] .dish-title {
  color: #e9ecef;
}

.dish-meta {
  margin-bottom: 1rem;
}

.dish-meta .badge {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.dish-ingredients {
  flex: 1;
  margin-bottom: 1.5rem;
}

.dish-ingredients h6 {
  font-size: 0.95rem;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.dish-ingredients ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dish-ingredients li {
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  padding-left: 1rem;
  position: relative;
}

.dish-ingredients li::before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
}

.dish-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Carte ingrédient */
.ingredient-card {
  padding: 1.5rem;
}

.ingredient-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ingredient-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

[data-theme="dark"] .ingredient-title {
  color: #e9ecef;
}

.ingredient-details {
  flex: 1;
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .detail-row {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.detail-row span:first-child {
  color: #64748b;
  font-size: 0.9rem;
}

.detail-row strong {
  color: var(--dark-color);
  font-weight: 600;
}

[data-theme="dark"] .detail-row strong {
  color: #e9ecef;
}

.ingredient-actions {
  display: flex;
  gap: 0.5rem;
}

/* Planification des repas */
.filter-section {
  margin-bottom: 2rem;
}

.filter-section .form-label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .filter-section .form-label {
  color: #e9ecef;
}

.meal-plan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.meal-plan-day {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.meal-plan-day:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .meal-plan-day {
  background: rgba(45, 55, 72, 0.9);
}

.day-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Liste de courses */
.shopping-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.shopping-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shopping-item {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  border-left: 4px solid var(--success-color);
  transition: var(--transition);
}

.shopping-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 15px -3px rgba(0, 0, 0, 0.1);
}

.shopping-item.purchased {
  opacity: 0.6;
  text-decoration: line-through;
  border-left-color: #6c757d;
}

[data-theme="dark"] .shopping-item {
  background: rgba(45, 55, 72, 0.9);
}

.item-checkbox {
  display: flex;
  align-items: center;
}

.item-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.item-details {
  flex: 1;
}

.item-details h6 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-color);
  margin: 0 0 0.25rem 0;
}

[data-theme="dark"] .item-details h6 {
  color: #e9ecef;
}

.item-details p {
  color: #64748b;
  margin: 0;
  font-size: 0.9rem;
}

.item-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item-price input {
  width: 80px;
}

.item-price small {
  color: #64748b;
  font-weight: 500;
}

/* Panneau de notifications */
.notification-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1050;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
}

.notification-panel-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  width: 400px;
  max-height: 80vh;
  margin-top: 60px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

[data-theme="dark"] .notification-panel-content {
  background: rgba(45, 55, 72, 0.95);
}

.notification-panel-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-panel-header h5 {
  margin: 0;
  font-weight: 600;
}

.notification-panel-body {
  padding: 1rem;
  max-height: 60vh;
  overflow-y: auto;
}

.empty-notifications {
  text-align: center;
  padding: 2rem 0;
}

.notification-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  border-radius: var(--border-radius);
  padding: 1rem;
  border-left: 4px solid;
}

.notification-item.priority-high {
  background: rgba(220, 53, 69, 0.1);
  border-left-color: var(--danger-color);
}

.notification-item.priority-medium {
  background: rgba(255, 193, 7, 0.1);
  border-left-color: var(--warning-color);
}

.notification-item.priority-success {
  background: rgba(40, 167, 69, 0.1);
  border-left-color: var(--success-color);
}

.notification-item.priority-info {
  background: rgba(23, 162, 184, 0.1);
  border-left-color: var(--info-color);
}

.notification-content {
  margin-bottom: 1rem;
}

.notification-message {
  font-size: 0.9rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .notification-message {
  color: #e9ecef;
}

.notification-time {
  color: #64748b;
  font-size: 0.8rem;
}

.notification-badges {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.notification-panel-footer {
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .notification-panel-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Bouton chatbot flottant */
.chatbot-toggle {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 1000;
}

.chatbot-toggle .btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  transition: var(--transition);
}

.chatbot-toggle .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.chatbot-toggle .btn:active {
  transform: scale(0.95);
}

/* États vides */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state i {
  color: #64748b;
  margin-bottom: 1rem;
}

.empty-state h4,
.empty-state h5 {
  color: #64748b;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #64748b;
  margin: 0;
}

/* États de chargement */
.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.loading-content {
  text-align: center;
  color: white;
}

.dashboard-error {
  padding: 2rem;
  max-width: 600px;
  margin: 2rem auto;
}

/* Modals */
.modal-content {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: var(--box-shadow);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header .btn-close {
  filter: invert(1);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
}

[data-theme="dark"] .modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.meal-plan-preview {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.meal-plan-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
}

.day-label {
  font-weight: 600;
  width: 100px;
  color: var(--primary-color);
}

.meal-name {
  flex: 1;
  margin-left: 1rem;
  color: var(--dark-color);
}

[data-theme="dark"] .meal-name {
  color: #e9ecef;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h6 {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.detail-section p {
  color: var(--dark-color);
  margin: 0;
}

[data-theme="dark"] .detail-section p {
  color: #e9ecef;
}

.detail-section ul {
  margin: 0;
  padding-left: 1.25rem;
}

.detail-section li {
  color: var(--dark-color);
  margin-bottom: 0.25rem;
}

[data-theme="dark"] .detail-section li {
  color: #e9ecef;
}

.restrictions-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Formulaires */
.form-control,
.form-select {
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  padding: 0.75rem 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
  background: rgba(45, 55, 72, 0.9);
  border-color: #4a5568;
  color: #e9ecef;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

[data-theme="dark"] .form-label {
  color: #e9ecef;
}

/* Boutons supplémentaires */
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
  color: white;
  border: none;
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #c82333 100%);
  color: white;
  border: none;
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color) 0%, #e0a800 100%);
  color: #212529;
  border: none;
}

.btn-info {
  background: linear-gradient(135deg, var(--info-color) 0%, #117a8b 100%);
  color: white;
  border: none;
}

.btn-outline-secondary {
  border: 2px solid #6c757d;
  color: #6c757d;
  background: transparent;
}

.btn-outline-secondary:hover {
  background: #6c757d;
  color: white;
}

.btn-outline-warning {
  border: 2px solid var(--warning-color);
  color: var(--warning-color);
  background: transparent;
}

.btn-outline-warning:hover {
  background: var(--warning-color);
  color: #212529;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Badges */
.badge {
  border-radius: 15px;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
}

/* Progress bars */
.progress {
  height: 8px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

[data-theme="dark"] .progress {
  background: rgba(255, 255, 255, 0.1);
}

.progress-bar {
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Profile Modal */
.profile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  animation: fadeIn 0.3s ease;
}

.profile-modal {
  background: white;
  border-radius: 20px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

.profile-modal-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-modal-title {
  margin: 0;
  font-weight: 600;
}

.profile-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.profile-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.profile-modal-body {
  padding: 2rem;
}

.profile-avatar-section {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-avatar-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #667eea;
  margin-bottom: 1rem;
}

.profile-name {
  margin: 0;
  color: #495057;
  font-weight: 600;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 10px;
}

.profile-modal-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .overview-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-header {
    padding: 1rem;
  }

  .dashboard-content {
    padding: 1rem;
  }

  .search-container {
    min-width: 200px;
  }

  .header-actions {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 1.5rem;
  }

  .overview-title {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .members-grid,
  .dishes-grid,
  .ingredients-grid,
  .recipes-grid,
  .shared-recipes-grid {
    grid-template-columns: 1fr;
  }

  .meal-plan-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .notification-panel-content {
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: 100vh;
  }

  .search-container {
    min-width: 150px;
  }

  .navbar-content {
    gap: 1rem;
  }

  .search-input {
    width: 200px;
  }

  .search-input:focus {
    width: 220px;
  }

  .user-name {
    display: none;
  }

  .profile-modal {
    width: 95%;
    margin: 1rem;
  }

  .profile-modal-body {
    padding: 1rem;
  }

  .profile-modal-footer {
    padding: 1rem;
    flex-direction: column;
  }

  .dashboard-nav .nav-pills {
    gap: 0.25rem;
  }

  .nav-pills .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .search-container {
    flex: 1;
    min-width: auto;
  }

  .tab-content-container {
    padding: 1rem;
  }

  .member-card,
  .dish-card,
  .ingredient-card {
    padding: 1rem;
  }

  .shopping-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .item-price {
    align-self: flex-end;
  }

  .modal-body {
    padding: 1rem;
  }

  .meal-plan-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .day-label {
    width: auto;
    margin-bottom: 0.5rem;
  }

  .meal-name {
    margin-left: 0;
  }

  .dashboard-content {
    padding-bottom: 120px; /* Espace pour la navigation */
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.fa-shake {
  animation: shake 0.5s ease-in-out infinite;
}

/* Utilitaires */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}
